# ChatApp

./: LICENSE  docker-compose.yml
ChatApp.Client/chat-app/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
ChatApp.Client/chat-app/public/: index.html
ChatApp.Client/chat-app/src/: App.js
ChatApp.Client/chat-app/src/api/: auth.js  room.js  user.js
ChatApp.Client/chat-app/src/components/: ChatRoom.js  Layout.js  LoginPage.js  RoomManagement.js  RoomsDashboard.js  UserManagement.js
ChatApp.Client/chat-app/src/routes/: PrivateRoute.js
ChatApp.Server/: ChatApp.API.sln
ChatApp.Server/Application/ChatApp.Application.Models/: ChatApp.Application.Models.csproj
ChatApp.Server/Application/ChatApp.Application.Models/Dto/: AddParticipantDto.cs  CreateRoomDto.cs  CreateUserDto.cs  LoginUserDto.cs  MarkMessageAsSeenDto .cs  ParticipantActionDto.cs  SendMessageDto.cs
ChatApp.Server/Application/ChatApp.Application.Services/: ChatApp.Application.Services.csproj  IChatNotificationService.cs  IEntityIdGenerator.cs  IPasswordService.cs  IUnitOfWork.cs
ChatApp.Server/Application/ChatApp.Application.Services.Implementations/: ChatApp.Application.Services.Implementations.csproj
ChatApp.Server/Application/ChatApp.Application.Services.Implementations/Builders/: RoomDetailsBuilder.cs  RoomParticipantDetailsBuilder.cs
ChatApp.Server/Application/ChatApp.Application.Services.Implementations/Managers/: LoginManager.cs  MessageManager.cs  RoomManager.cs  UserManager.cs
ChatApp.Server/Application/ChatApp.Application.Services/Auth/: IPasswordService.cs  ITokenService.cs
ChatApp.Server/Application/ChatApp.Application.Services/Builders/: IRoomDetailsBuilder.cs  IRoomParticipantDetailsBuilder.cs
ChatApp.Server/Application/ChatApp.Application.Services/Managers/: ILoginManager.cs  IMessageManager.cs  IRoomManager.cs  IUserManager.cs
ChatApp.Server/Application/ChatApp.Application.Services/Repositories/: IEntityRepository.cs  IRepository.cs  IValueObjectRepository.cs
ChatApp.Server/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  ChatApp.API.sln  Dockerfile  Program.cs  appsettings.json
ChatApp.Server/ChatApp.API/Controllers/: AuthController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
ChatApp.Server/ChatApp.API/Database/: Dockerfile  create_database.sql  create_tables.sql  insert_seed_data.sql
ChatApp.Server/ChatApp.API/DependencyInjection/: IoCConfig.cs
ChatApp.Server/ChatApp.API/DependencyInjection/Modules/: CacheModule.cs  ManagersModule.cs  NotificationsModule.cs  RepositoriesModule.cs
ChatApp.Server/ChatApp.API/Properties/: launchSettings.json
ChatApp.Server/Common/ChatApp.Common.Implementations/: ChatApp.Common.Implementations.csproj
ChatApp.Server/Common/ChatApp.Common.Services/: ICache.cs  IStrategyResolver.cs
ChatApp.Server/Domain/ChatApp.Domain.Models/Aggregates/: IRoomDetails.cs  IRoomParticipantDetails.cs  RoomDetails.cs  RoomParticipantDetails.cs
ChatApp.Server/Domain/ChatApp.Domain.Models/Entities/Message/: IMessage.cs  Message.cs
ChatApp.Server/Domain/ChatApp.Domain.Models/Entities/Room/: IRoom.cs  Room.cs
ChatApp.Server/Domain/ChatApp.Domain.Models/Entities/User/: IUser.cs  IUserProfile.cs  User.cs  UserProfile.cs
ChatApp.Server/Domain/ChatApp.Domain.Models/Enums/: ChatEvents.cs  RoomType.cs
ChatApp.Server/Domain/ChatApp.Domain.Models/ValueObjects/MessageStatus/: IMessageStatus.cs  MessageStatus.cs
ChatApp.Server/Domain/ChatApp.Domain.Models/ValueObjects/RoomParticipant/: IRoomParticipant.cs  RoomParticipant.cs
ChatApp.Server/Domain/ChatApp.Domain.Services/: ChatApp.Domain.Services.csproj
ChatApp.Server/Domain/ChatApp.Domain.Services.Implementations/: ChatApp.Domain.Services.Implementations.csproj
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Implementations/: AutofacStrategyResolver.cs  BcryptPasswordService.cs  ChatApp.Infrastructure.Implementations.csproj  EntityIdGenerator.cs  FilterSqlQueryBuilder.cs  JwtTokenService.cs  SignalRChatNotificationService.cs  UnitOfWork.cs
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Implementations/Auth/: BcryptPasswordService.cs  JwtTokenService.cs
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Implementations/Cache/: GetByFilterCacheKeyGenerator.cs  InMemoryCache.cs
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Implementations/Hubs/: ChatHub.cs
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Implementations/Repositories/: BaseEntityRepository.cs  BaseRepository.cs  BaseValueObjectRepository.cs  MessageRepository.cs  MessageStatusRepository.cs  RoomParticipantRepository.cs  RoomRepository.cs  UserRepository.cs
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Implementations/Repositories/Decorators/: CachedEntityRepositoryDecorator.cs  CachedValueObjectRepositoryDecorator.cs
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Models/RepositorySettings/: IRepositorySettings.cs  RepositorySettings.cs
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Services/: ChatApp.Infrastructure.Services.csproj  IFilterQueryBuilder.cs
ChatApp.Server/Infrastructure/ChatApp.Infrastructure.Services/Cache/: IGetByFilterCacheKeyGenerator.cs
