<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ChatApp.Application.Models\ChatApp.Application.Models.csproj" />
    <ProjectReference Include="..\..\Application\ChatApp.Application.Services\ChatApp.Application.Services.csproj" />
    <ProjectReference Include="..\..\Common\ChatApp.Common.Models\ChatApp.Common.Models.csproj" />
    <ProjectReference Include="..\..\Common\ChatApp.Common.Services\ChatApp.Common.Services.csproj" />
    <ProjectReference Include="..\..\Domain\ChatApp.Domain.Models\ChatApp.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\ChatApp.Domain.Services\ChatApp.Domain.Services.csproj" />
    <ProjectReference Include="..\ChatApp.Infrastructure.Models\ChatApp.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\ChatApp.Infrastructure.Services\ChatApp.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
